<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="TinyFEM">
		<Project filename="png.cbp" active="1">
		</Project>
		<Project filename="zlib.cbp">
		</Project>
		<Project filename="poly2tri.cbp">
		</Project>
		<Project filename="tinyxml.cbp">
		</Project>
		<Project filename="TinyFEM.cbp">
			<Depends filename="png.cbp" />
			<Depends filename="zlib.cbp" />
			<Depends filename="poly2tri.cbp" />
			<Depends filename="tinyxml.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
